.pdfViewerModalContent {
  height: calc(100vh - 32px);
}

.pdfViewerModalBody {
  height: calc(100% - 50px);
}

.pdfViewerModalTitle {
  display: flex;
  padding: 0 16px;
  height: 51px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.pdfViewerModalFooter {
  height: 33px;
  border-top: 1px solid #f0f0f0;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;

  &__zoomLevel {
    font-size: 11px;
    margin: 0 8px;
    color: #434343;
    cursor: default;
  }
}

.pdfViewerLoading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  -webkit-user-select: none;
  user-select: none;

  &__text{
    color: #434343;
  }
}

.pdfViewerPager {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 32px);
  width: 100%;
  background-color: #f3f5f7;
  overflow: auto;
}