.shareLink {
  color: #4096ff;
  font-weight: 500;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: rgba(255,255,255,.3);
}

