.dashboard-card__wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}

.dashboard-card {
  flex:1;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 100%;

    &--blue {
      background-color: #e6f4ff;
      color: #1677ff;
    }

    &--green {
      background-color: #e6ffed;
      color: #52c41a;
    }

    &--gold {
      background-color: #fffbe6;
      color: #faad14;
    }

    &--magenta {
      background-color: #fff0f6;
      color: #f5222d;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__desc{
    display: flex;
    align-items: center;
    margin-top: 6px;
    gap: 6px;
    font-family: 500;
  }

  &__title {
    font-size: 14px;
    color: #7b7b84;
  }

  &__value {
    margin-top: 6px;
    font-size: 32px;
    color: #1b1718;
    font-weight: 600;
  }

  &__change {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 12px;
    font-family: 600;

    &--negative {
      color: #f5222d;
    }

    &--positive {
      color: #52c41a;
    }
  }
}