.emptyProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  gap: 8px;

  & .emptyProductIcon {
    font-size: 32px;
    color: #8c8c8c;
  }
}