.productPickerWrapper {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e9e9e9;

  &__productList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  &__category {
    font-size: 14px;
    font-weight: 600;
  }

  &__content {
    height: 250px;
    overflow-y: auto;
  }
}

.productItem {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  border-radius: 8px;
  border:1px solid #e9e9e9;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: #4096ff;
    background: #e6f4ff;
  }

  &__checked {
    border: none;
    background: #1677ff;
    color: #fff
  }

  &__price {
    font-size: 18px;
    font-weight: 600;
    color: #1677ff;
  }
}