.content {
  padding: 24px;

  &-chart {
    margin-top: 12px;
    border: 1px solid #e4e4e7;
    border-radius: 8px;
    font-weight: 500;

    &__header {
      padding: 24px;
    }

    &__title {
      font-size: 24px;
      color: #1b1718;
    }

    &__desc {
    font-size: 14px;
    color: #7b7b84;
    }
  }
}
