.packageProductDetail {
  min-width: 230px;

  
  &__header {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__headerLeft {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__productCount {
    padding: 4px 8px;
    border-radius: 9999px;
    background: #f5f5f5;
    font-size: 12px;
    color: #595959;
  }

  &__content {
    max-height: 200px;
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 500;
    overflow-y: auto;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__itemMain {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  &__itemIndex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background: #1677ff;
    color: #fff;
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    width: 24px;
    height: 24px;
    border-radius: 9999px;
    background: #e6f4ff;
  }

  &__footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__totalLabel {
    color: #999;
  }

  &__totalValue {
    font-weight: 600;
  }

  &__divider {
    margin: 0;
  }
}

.packageSummary {
  &__items {
    font-size: 14px;
    padding: 4px 8px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 9999px;
    min-width: 100px;
    cursor: pointer;
    color: #1677ff;
  }

  &__count {
    font-weight: 600;
  }

  &__label {}

  &__empty {
    width: 100%;;
    text-align: center;
    color: #faad14;
  }
}

.default {
  background: #e6f4ff;
  border: 1px solid #4096ff;
}

.warning {
  background: #fffbe6;
  border: 1px solid #ffc53d;
}