.custom-btn {
  display: flex;
  gap: 16px;
  width: 100%;
  margin: 0;
  padding: 16px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 8px;
  outline: none;
  background: none;
  transition: .1s ease-in-out;
  cursor: pointer;

  &-active {
    background: rgba(255,255,255,.3);
  }
  
  &:hover {
    background: rgba(255,255,255,.3);
  }
}