.photos-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 8px;
  height: auto;

  &-item {
    max-height: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 4px;
    padding: 4px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: .3s ease-in-out;
  }

  .select {
    border: 2px solid #597ef7;
  }
}

.upload-progress-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 6px;

  .upload-progress {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .upload-text {
    text-align: center;
    font-weight: 500;
  }
}


.custom-mask {
  border-radius: 8px;

  &-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 8px;
  }

  .star-group {
    align-self: end;
    display: flex;
    gap: 6px;
  }
}
