.photos-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 8px;
  height: calc(100% - 80px);
  overflow-y: auto;

  &-item {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 4px;
    padding: 4px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: .3s ease-in-out;
  }

  .select {
    border: 2px solid #597ef7;
  }
}


.custom-mask {
  border-radius: 8px;

  &-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 8px;
  }

  .star-group {
    align-self: end;
    display: flex;
    gap: 6px;
  }
}
