.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-wrapper {
  width: 45px;
  height: 45px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}