.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 8px;
}

.custom-tabs {
  height: 100%;
  :global .ant-tabs-content-holder {
    overflow: auto;
  }
}
