.changePwd {
  width: 50%;
  margin: 0 24px;
  
  &__header {
    margin-bottom: 24px;;
    &__title {
      margin: 0
    }
  }
}

.changePwdCard {
  margin-bottom: 16px;

  &__title {
    margin: 0
  }

  &__desc{
    margin: 6px 0 0 0;
    color: #71717A;
  }
}

.changePwdFooter {
  margin-top: 16px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}