.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5
}

.loginCard {
  width: 100%;
  max-width: 450px;
  border: 1px solid rgb(229, 231, 235);
  box-shadow: 0 6px 16px -8px rgba(0,0,0,.08),
  0px 9px 28px 0 rgba(0,0,0,.05),
  0px 12px 48px 16px rgba(0,0,0,.03);
}

.loginTitle {
  text-align: center;
  margin-bottom: 24px;
}

.loginFormForgot {
  float: right;
}

.loginFormButton {
  width: 100%;
}

.loginHeader {
  text-align: center;

  h1 {
    margin: 0
  }

  p {
    margin: 0;
  }
}