@import "src/assets/variables.less";

.logoWrapper {
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid @gray-4;
  background-color: #e9e9e9;
}

.logo {
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  font-weight: 500;
}

// 内容区域样式
.content {
  height: calc(100vh - 64px - 70px);
  overflow: hidden;
  overflow-y: auto;
  padding: 24px;
  background: @gray-1;
}

// 侧边菜单栏按钮样式
.collapseButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  right: -12px;
  font-size: 12px;
  color: @gray-6;
  transform: translate(0, -50%);
  background: @gray-3;
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.05), 0 2px 8px -2px rgba(25, 15, 15, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
  cursor: pointer;

  &:hover {
    color: @gray-8;
  }
}


